R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Pop!_OS 20.04 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
[1] recipes_0.2.0 dplyr_1.0.8   future_1.24.0 mclust_5.4.9 
[5] corrr_0.4.3   stars_0.5-5   abind_1.4-5   sf_1.0-7     

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.2   purrr_0.3.4       
 [3] listenv_0.8.0      splines_4.1.2     
 [5] lattice_0.20-45    colorspace_2.0-3  
 [7] vctrs_0.4.0        generics_0.1.2    
 [9] prodlim_2019.11.13 utf8_1.2.2        
[11] survival_3.2-13    rlang_1.0.2       
[13] e1071_1.7-9        pillar_1.7.0      
[15] withr_2.5.0        glue_1.6.2        
[17] DBI_1.1.2          lifecycle_1.0.1   
[19] lava_1.6.10        timeDate_3043.102 
[21] munsell_0.5.0      gtable_0.3.0      
[23] codetools_0.2-18   parallel_4.1.2    
[25] class_7.3-20       fansi_1.0.3       
[27] Rcpp_1.0.8.3       KernSmooth_2.23-20
[29] scales_1.1.1       classInt_0.4-3    
[31] lwgeom_0.2-8       ipred_0.9-12      
[33] parallelly_1.30.0  ggplot2_3.3.5     
[35] digest_0.6.29      grid_4.1.2        
[37] hardhat_0.2.0      cli_3.2.0         
[39] tools_4.1.2        magrittr_2.0.3    
[41] proxy_0.4-26       tibble_3.1.6      
[43] future.apply_1.8.1 crayon_1.5.1      
[45] pkgconfig_2.0.3    ellipsis_0.3.2    
[47] MASS_7.3-55        Matrix_1.4-0      
[49] lubridate_1.8.0    gower_1.0.0       
[51] R6_2.5.1           globals_0.14.0    
[53] rpart_4.1.16       units_0.8-0       
[55] nnet_7.3-17        compiler_4.1.2    

> sf::sf_extSoftVersion()
          GEOS           GDAL         proj.4 
       "3.8.0"        "3.0.4"        "6.3.1" 
GDAL_with_GEOS     USE_PROJ_H           PROJ 
        "true"         "true"        "6.3.1" 